.wrap {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 300px;
  height: 100%;
  background-color: var(--white);
  border-radius: var(--border-radius);
  cursor: pointer;
  gap: 10px;
}
.image-wrap {
  width: 100%;
  height: 100%;
  padding: var(--padding-containers);
  box-sizing: border-box;
}
.image-description {
  display: flex;
  flex-direction: column;
  padding: var(--padding-containers);
}
